# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceost
spring.datasource.username=postgres
spring.datasource.password=Local123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

