# API
server.servlet.context-path=/api
server.port = 8080
api.domain=api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceost
spring.datasource.username=postgres
spring.datasource.password=Local123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Stripe keys
stripe.key.public=pk_test_51OjLFIJTJ8t3F6R1B5y5modvKooetBwSlRwidoSj6wCs6xl2Aoawq7ViMrvDiwRnFcbibBUwf6LB1vYJc6Wd4vgV00zv4f1Mcx
stripe.key.secret=sk_test_51OjLFIJTJ8t3F6R1mic2wxj7qIQskrSiFTXEA9S03PSSOmnHCdMTooZYCiaYlm890b3HZJkpxGMt9nSUouxZP5wB004qfCnPEr